# spark-kafka-cassandra

./: .gitignore  README.md
Kafka-producer_consumer-example/: consumer.py  producer.py
SparkKafkaCassandra/: pom.xml
SparkKafkaCassandra/src/main/scala/org/konradmalik/: KafkaSink.scala  SparkKafkaCassandra.scala
